<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de Ahorros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de Banco XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuenta.html">Cuenta</a></li>
                <li><a href="transacciones.html">Transacciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cuenta">
            <div class="info-cuenta">
                <div class="saldo">
                    <h2>Saldo</h2>
                    <p>$10,000</p>
                </div>
                <div class="interes">
                    <h2>Interés</h2>
                    <p>2%</p>
                </div>
                <div class="fecha-apertura">
                    <h2>Fecha de Apertura</h2>
                    <p>10/05/2021</p>
                </div>
            </div>
            <div class="botones">
                <button class="retirar">Retirar</button>
                <button class="depositar">Depositar</button>
                <button class="movimientos">Consultar Movimientos</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Banco XYZ. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>