body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.cuenta {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-cuenta {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.info-cuenta h2 {
    margin: 0;
}

.info-cuenta p {
    font-size: 24px;
    margin: 0;
}

.botones {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.botones button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
}

.botones button:hover {
    background-color: #555;
}

.botones button:last-child {
    margin-right: 0;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}